<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue de Produits</title>
    <link rel="stylesheet" href="modele.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>

<!--DERNIERE MODIFS COMMENTEES EN CAPS LOCK-->

<body class="container" >
    <!--Titre catalogueur-->
    <div class="row mt-3 mx-5"> 
        <h1>Catalogue de Produits Alizon</h1>
    </div>
    <br>
    <!--Vendeurs-->
    <div class="row">
        <!--un vendeur-->
        <div class="col-12 py-3">
            <section>
                <!--nom vendeur-->
                <div class="row mt-1 justify-content-center">   
                    <div class="col-9 nomVendeur">
                        <h2>Vendeur Hamard</h2>
                    </div>
                </div>
                <!--img vendeur-->
                <div class="row banner">    <!--AJOUT CLASS BANNER, RETIRER CLASS DE FIGURE/IMG CI DESSOUS-->
                    <figure>
                        <img src="http://alizon.meatman.fr/images/produits/3/1.jpg" alt="hamard">
                    </figure>
                </div>
                <!--description vendeur-->
                <div class="row description">
                    <p>Bonjour, je suis un vendeur sympatique et je veux que tous nos clients soient satisfaits des produits que nous vendons.</p>
                </div>
                <!--infos vendeur-->
                <div class="row infos"> <!--AJOUT CLASS INFOS, RETIRER CLASS INFOS DE DIV/UL CI DESSOUS-->
                    <div class="col">
                        <ul>
                            <li>Raison sociale : Hamard</li>
                            <li>Adresse mail : hamard@gmail.com</li>
                            <li>Adresse siège social : rue Édouard Branly, 22300 Lannion</li>
                            <li>TVA Intracommunautaire : FR 00 123456789</li>
                            <li>Siret : 123456789 00013</li>
                            <li>Note : 5/5</li>
                        </ul>
                    </div>
                </div>
                <!--Sous-Titre Produits du vendeur-->
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <h3>Produits du vendeur</h3>
                    </div>
                </div>
                <!--Liste des produits-->
                <div class="row justify-content-around"> 
                    <!--Un produit-->
                    <div class="produit col-5">
                        <!--Nom Produit-->
                        <div class="row justify-content-center">
                            <div class="col-auto">
                                <h4>Peluche de jésus</h4>
                            </div> 
                        </div>
                        <!--Img Produit-->
                        <div class="row justify-content-center">
                            <div class="col-auto">
                                <figure >
                                    <img src="https://alizon.meatman.fr/images/produits/7/1.jpg" alt="peluche">
                                </figure>
                            </div> 
                        </div>
                        <!--Description Produit-->
                        <div class="row justify-content-center">
                            <div class="col-auto descProd">
                                <p>Description : Une peluche de Jesus parfaite pour tous vos enfants en voie d apprentissage de la vérité vraie.</p>
                                <p>Prix HT : 80€</p>
                                <p>Prix TTC : 100€</p>
                            </div> 
                        </div>
                    </div>
                    <div class="produit col-5">
                        <div class="row justify-content-center">
                            <div class="col-auto">
                                <h4>Peluche de jésus</h4>
                            </div> 
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-auto">
                                <figure >
                                    <img src="https://alizon.meatman.fr/images/produits/7/1.jpg" alt="peluche">
                                </figure>
                            </div> 
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-auto descProd">
                                <p>Description : Une peluche de Jesus parfaite pour tous vos enfants en voie d apprentissage de la vérité vraie.</p>
                                <p>Prix HT : 80€</p>
                                <p>Prix TTC : 100€</p>
                            </div> 
                        </div>
                    </div>  <!--fin et reouverture des divs pour changement de page-->
                </div>  
            </section>
            <section>
                <div class="row deuxProduits justify-content-around">
                    <div class="produit col-5">
                        <div class="row justify-content-center">
                            <div class="col-auto">
                                <h4>Peluche de jésus</h4>
                            </div> 
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-auto">
                                <figure >
                                    <img src="https://alizon.meatman.fr/images/produits/7/1.jpg" alt="peluche">
                                </figure>
                            </div> 
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-auto descProd">
                                <p>Description : Une peluche de Jesus parfaite pour tous vos enfants en voie d apprentissage de la vérité vraie.</p>
                                <p>Prix HT : 80€</p>
                                <p>Prix TTC : 100€</p>
                            </div> 
                        </div>
                    </div>
                    <div class="produit col-5">
                        <div class="row justify-content-center">
                            <div class="col-auto">
                                <h4>Peluche de jésus</h4>
                            </div> 
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-auto">
                                <figure >
                                    <img src="https://alizon.meatman.fr/images/produits/7/1.jpg" alt="peluche">
                                </figure>
                            </div> 
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-auto descProd">
                                <p>Description : Une peluche de Jesus parfaite pour tous vos enfants en voie d apprentissage de la vérité vraie.</p>
                                <p>Prix HT : 80€</p>
                                <p>Prix TTC : 100€</p>
                            </div> 
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-------------------------ci dessous juste pour tester duplication vendeurs (code virable)----------------------------->

        <div class="col-12 py-3">
            <section>
                    <!--nom vendeur-->
                    <div class="row mt-3 justify-content-center">
                        <div class="col-9 nomVendeur">
                            <h2>Vendeur Hamard</h2>
                        </div>
                    </div>
                    <!--img vendeur-->
                    <div class="row banner">    <!--AJOUT CLASS BANNER, RETIRER CLASS DE FIGURE/IMG CI DESSOUS-->
                        <figure >
                            <img  src="http://alizon.meatman.fr/images/produits/3/1.jpg" alt="hamard">
                        </figure>
                    </div>
                    <!--description vendeur-->
                    <div class="row description">
                        <p>Bonjour, je suis un vendeur sympatique et je veux que tous nos clients soient satisfaits des produits que nous vendons.</p>
                    </div>
                    <!--infos vendeur-->
                    <div class="row infos">   <!--AJOUT CLASS INFOS, RETIRER CLASS INFOS DE DIV/UL CI DESSOUS-->
                        <div class="col">
                            <ul>
                                <li>Raison sociale : Hamard</li>
                                <li>Adresse mail : hamard@gmail.com</li>
                                <li>Adresse siège social : rue Édouard Branly, 22300 Lannion</li>
                                <li>TVA Intracommunautaire : FR 00 123456789</li>
                                <li>Siren : 123456789 00013</li>
                                <li>Note : 5/5</li>
                            </ul>
                        </div>
                    </div>
                <!--Sous-Titre Produits du vendeur-->
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <h3>Produits du vendeur</h3>
                    </div>
                </div>
                <!--alignement/centrage des produits-->
                <div class="row justify-content-around">
                    <!--Un produit-->
                    <div class="produit col-5">
                        <!--Nom Produit-->
                        <div class="row justify-content-center">
                            <div class="col-auto">
                                <h4>Peluche de jésus</h4>
                            </div> 
                        </div>
                        <!--Img Produit-->
                        <div class="row justify-content-center">
                            <div class="col-auto">
                                <figure >
                                    <img src="https://alizon.meatman.fr/images/produits/7/1.jpg" alt="peluche">
                                </figure>
                            </div> 
                        </div>
                        <!--Description Produit-->
                        <div class="row justify-content-center">
                            <div class="col-auto descProd">
                                <p>Description : Une peluche de Jesus parfaite pour tous vos enfants en voie d apprentissage de la vérité vraie.</p>
                                <p>Prix HT : 80€</p>
                                <p>Prix TTC : 100€</p>
                            </div> 
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-------------------------fin de zone test duplication vendeur----------------------------->
    
    </div>
</body>
</html>