<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>404 not found</title>
    <link rel="stylesheet" type="text/css" href="/pageErreur/404.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <section class="row justify-content-center align-items-center text-center">
            <article class="col-lg-7 col-md-7 col-sm-10">
                <p id="smiley_404" style="line-height:65px;">4<img class=" d-inline-block" src="/pageErreur/emoji.gif" alt="coucou">4</p>
                <h2>OUPS ! PAGE INTROUVABLE</h2>
                <p>Désolé mais la page que vous recherchez n'existe plus, a été supprimée, renommée ou est temporairement indisponible</p>
                <a href="./index.php" class="btn col-lg-4 btn-secondary" id="boutonAnime" role="button">Aller à la page d'accueil</a>
            </article>
        </section>
    </main>
</body>
</html>